# Redis Configuration
spring.redis.database=0
spring.redis.host=192.168.160.22:22
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
cache.redis.timeout.validateCode=120
cache.redis.timeout.normal=300
