server.port=8083

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

spring.security.oauth.token.uri=http://127.0.0.1:${server.port}/oauth/token
spring.security.oauth.resource.id=resource_password_id
spring.security.oauth.resource.client.id=client_password
spring.security.oauth.resource.client.secret=secret