# spring-demo

./: README.md  pom.xml
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/com/csc/spring/demo/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/csc/spring/demo/elasticsearch/: ES630.java  ES630Repository.java  ES761.java  ElasticsearchApplicationTests.java
hello/: .gitignore  README.md  pom.xml
hello/src/main/java/com/csc/spring/demo/hello/: HelloApplication.java
hello/src/main/resources/: application.properties  beans.xml  logback.xml  logback.xml.bak
hello/src/test/java/com/csc/spring/demo/hello/: EventApplicationTests.java  HelloApplicationTests.java  SpiApplicationTests.java  UserBeanConfigTest.java
mock/: pom.xml
mock/src/main/java/com/csc/spring/demo/mock/: MockApplication.java
mock/src/main/java/com/csc/spring/demo/mock/bean/: RedisConfig.java  TestRepository.java  TestRepositoryImpl.java  TestService.java  TestServiceImpl.java  User.java
mock/src/main/resources/: application.properties
mock/src/test/java/com/csc/spring/demo/mock/: FieldAndMethodMockTest.java  ThirdDataMockTest.java
mongo/: README.md  pom.xml
mongo/src/main/java/com/csc/spring/demo/mongo/: MongoApplication.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/csc/spring/demo/mongo/: MongoApplicationTests.java  UserDaoTest.java  UserRepositoryTest.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/csc/spring/demo/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/csc/spring/demo/mybatisplus/: MybatisPlusApplicationTests.java  UserTest.java
mybatis/annotation/: pom.xml
mybatis/annotation/src/main/java/com/csc/spring/mybatis/annotation/: AnnotationApplication.java
mybatis/annotation/src/main/java/com/csc/spring/mybatis/annotation/domain/: Account.java  User.java
mybatis/annotation/src/main/java/com/csc/spring/mybatis/annotation/mapper/: AccountMapper.java  UserMapper.java
mybatis/annotation/src/main/resources/: application.yml
mybatis/annotation/src/test/java/com/csc/spring/mybatis/annotation/: AccountTest.java  AnnotationApplicationTests.java  UserTest.java
mybatis/xml/: pom.xml
mybatis/xml/src/main/java/com/csc/spring/mybatis/xml/: XmlApplication.java
mybatis/xml/src/main/java/com/csc/spring/mybatis/xml/Service/: UserService.java
mybatis/xml/src/main/java/com/csc/spring/mybatis/xml/domain/: Account.java  AccountUser.java  Person.java  QueryVo.java  Role.java  User.java
mybatis/xml/src/main/java/com/csc/spring/mybatis/xml/mapper/: AccountMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
mybatis/xml/src/main/resources/: application.yml
mybatis/xml/src/main/resources/mybatis/mapper/: AccountMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis/xml/src/test/java/com/csc/spring/mybatis/xml/: AccountTest.java  PersonTest.java  UserTest.java  XmlApplicationTests.java
oauth2/: pom.xml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/resources/: application.properties
oauth2/oauth-client/: README.md  pom.xml
oauth2/oauth-client/others/: client_test.txt
oauth2/oauth-client/src/main/resources/: spring-oauth-client.properties
oauth2/oauth-client/src/main/resources/spring/: context.xml
oauth2/oauth-client/src/main/webapp/WEB-INF/: soc-servlet.xml
oauth2/oauth-server/: README.md  pom.xml
oauth2/oauth-server/others/: oauth_test.txt
oauth2/oauth-server/src/main/resources/: application.properties
oauth2/oauth-server/src/main/resources/spring/: context.xml.old  security.xml.old  transaction.xml.old
oauth2/oauth-server/src/main/webapp/WEB-INF/: mkk-servlet.xml.old  web.xml.old
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/resources/: application.properties
pushmes/: pom.xml
pushmes/src/main/java/com/csc/pushmes/: PushmesApplication.java
pushmes/src/main/java/com/csc/pushmes/sse/controller/: MvcController.java  SseEmitters.java  WebFluxController.java
pushmes/src/main/java/com/csc/pushmes/sse/event/: NewOrderNotifyEvent.java  NewOrderNotifyEventPublisherAware.java  NewOrderNotifyListener.java
pushmes/src/main/java/com/csc/pushmes/websocket/: WebSocketServer.java  WebsocketConfiguration.java
pushmes/src/main/resources/: application.properties  mvc.html  webFluxDemo.html  webSocket.html
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/csc/spring/demo/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/csc/spring/demo/rabbitmq/: TopicExchangeTest.java  (+5 more)
redis/: README.md  pom.xml
redis/doc/: Redis配置文件详解.md
redis/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/csc/web/: WebApplication.java
web/src/main/java/com/csc/web/controller/: GrantController.java  WebController.java
web/src/main/resources/templates/: index.html
web/src/test/java/com/csc/web/: WebApplicationTests.java
(+221 files in other folders)
