server.port=8082

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

oauth.token.uri=http://localhost:8083/oauth/token
oauth.resource.id=resourceID
oauth.resource.client.id=clientId
oauth.resource.client.secret=secret
oauth.resource.user.id=user
oauth.resource.user.password=123456

